name: Lisa Falcone
locality: Connecticut
country: USA
role: <a href="/job-families/legal/paralegal/#paralegal-privacy--product">Paralegal (Privacy & Product)</a>
reports_to: lynseysayers
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: LeeFalc
departments:
  - Legal
specialty: 
expertise:
story:

