features:
  secondary:
  # Chart improvements
    - name: "GitLab chart improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Cloud Native Installation'
      description: |
        - GitLab 14.1 replaces `tail`/`xtail` in favor of [GitLab Logger](https://github.com/jbguerraz/gitlab-logger) in Gitaly cloud native GitLab Containers. In the past, logs were less structured which made it potentially more challenging to do proper analysis. [Using GitLab Logger](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/2433) allows better tagging of logs to improve forensic analysis. 

