---
name: Tom Atkins
locality: Cork
country: Ireland
role: <a href="/job-families/engineering/support-management/">Support Engineering
  Manager (EMEA)</a>
reports_to: valparsons
picture: tomatkins.jpg
twitter: keybits
gitlab: tatkins
departments:
- Engineering Function
- Customer Support
story: 'Tom likes to help people get useful things done with computers, so helping
  our customers get the most from GitLab makes him happy! I enjoy running and cycling
  in the beautiful West Cork landscape where I live.

'
