name: Tyler Thompson
locality: Los Angeles, California
country: United States
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development Representative</a>
reports_to: mnogales
picture: twthompson.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: tyler-thompson-8511a482
gitlab: twthompson
departments:
  - Sales Development
specialty: 
expertise:
story: >
  Tyler helps expand relationships with existing GitLab customers through direct engagement.
  With several years of experience in both sales and account management, he has maintained a client-first focus with the goal of always working in their best interest. Tyler works with clients to identify areas of focus in development efficiency and security. Partnering with our internal stakeholders, he provides insight to ensure our customers are leveraging GitLab to its maximum potential. 
