---
name: Harsh Chouraria
locality: Chennai
country: India
role: <a href="/job-families/engineering/support-engineer/">Support Engineer (APAC)</a>
reports_to: weimeng
picture: HarshChouraria.jpg
pronouns: he/him
pronunciation: 
twitter: 
gitlab: hchouraria
departments:
- Customer Support
expertise: 
story: Harsh has spent over a decade solving distributed system problems at scale,
  and continues to enjoy the challenges a support role brings everyday. In his free
  time, he can be found cooking, swimming, or reading random articles.
